{
    "name": "visualsignal/laravel-address-store",
    "type": "library",
    "authors": [
        {
            "name": "Dave Blencowe",
            "email": "dblencowe@visualsignal.io"
        }
    ],
    "require": {
        "visualsignal/laravel-has-uuid": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "VisualSignal\\AddressStore\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VisualSignal\\AddressStore\\AddressStoreServiceProvider"
            ]
        }
    }
}
